buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }

        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }

        maven {
            url 'https://jitpack.io'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2"
        classpath 'org.lsposed.lsparanoid:gradle-plugin:0.5.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }

        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }

        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}