
plugins {
    id 'com.android.application'
    id 'org.lsposed.lsparanoid'
}

apply from: '../signing.gradle'

android {
    namespace 'com.loader.yogs'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.loader.yogs"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
        
        ndk {
            abiFilters 'arm64-v8a'
        }
        
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
            debuggable true
            jniDebuggable false
            renderscriptDebuggable true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [randomName: "VIP LOADER"]
        }
        debug {
            minifyEnabled false
            shrinkResources false
            multiDexEnabled false
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            zipAlignEnabled false
            signingConfig signingConfigs.debug
            manifestPlaceholders = [randomName: "VIP LOADER"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    ndkVersion '28.2.13676358'
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation 'com.google.android.material:material:1.13.0'
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.airbnb.android:lottie:6.7.1"
    implementation "com.github.topjohnwu.libsu:core:4.0.0"
}
