
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'com.loader.yogs'
    compileSdk 34
    ndkVersion '24.0.8215888'
    
    defaultConfig {
        applicationId "com.loader.yogs"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
        
        externalNativeBuild {
            ndkBuild {
                abiFilters 'arm64-v8a'
            }
        }
        
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    
    buildFeatures {
        viewBinding true
        
    }
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.airbnb.android:lottie:3.5.0"
}
