
plugins {
    id 'com.android.application'
    id 'org.lsposed.lsparanoid'
}

android {
    namespace 'com.loader.yogs'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.loader.yogs"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
        
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    
    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
            version '3.22.1'
        }
    }

    ndkVersion '24.0.8215888'
    
    buildFeatures {
        viewBinding true
        
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation 'com.google.android.material:material:1.13.0'
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation 'net.lingala.zip4j:zip4j:2.11.6'
    implementation "com.airbnb.android:lottie:6.7.1"
    implementation "com.github.topjohnwu.libsu:core:4.0.0"
    implementation("com.github.tiann:FreeReflection:3.1.0") {
        exclude group: 'me.weishu.reflection'
    }
    implementation "com.github.CodingGay.BlackReflection:core:1.1.4"
    annotationProcessor "com.github.CodingGay.BlackReflection:compiler:1.1.4"
}
