<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     tools:context=".MainActivity">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_marginEnd="16dp"
         android:gravity="center"
         android:background="@drawable/bg_rounded"
         android:padding="10dp"
         android:orientation="vertical"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="40dp"
         android:layout_marginStart="16dp"
         app:cardCornerRadius="10dp"
         android:id="@+id/licenseinfo">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="16sp"
             android:textStyle="bold"
             android:text="License Will Be Expire On" />

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:gravity="center"
             android:orientation="horizontal"
             android:layout_marginTop="12sp">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="center"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="25dp"
                     android:layout_width="50dp"
                     android:gravity="center"
                     android:background="@color/white"
                     android:textSize="14sp"
                     android:textColor="@color/black"
                     android:textStyle="bold"
                     android:id="@+id/textday"
                     android:text="00" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="16sp"
                     android:textStyle="bold"
                     android:text="Day" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="center"
                 android:orientation="vertical"
                 android:layout_marginStart="12sp">

                <TextView
                     android:layout_height="25dp"
                     android:layout_width="50dp"
                     android:gravity="center"
                     android:background="@color/white"
                     android:textSize="14sp"
                     android:textColor="@color/black"
                     android:textStyle="bold"
                     android:id="@+id/texthour"
                     android:text="00" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="16sp"
                     android:textStyle="bold"
                     android:text="Hour" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="center"
                 android:orientation="vertical"
                 android:layout_marginStart="12sp">

                <TextView
                     android:layout_height="25dp"
                     android:layout_width="50dp"
                     android:gravity="center"
                     android:background="@color/white"
                     android:textSize="14sp"
                     android:textColor="@color/black"
                     android:textStyle="bold"
                     android:id="@+id/textminute"
                     android:text="00" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="16sp"
                     android:textStyle="bold"
                     android:text="Minute" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="center"
                 android:orientation="vertical"
                 android:layout_marginStart="12sp">

                <TextView
                     android:layout_height="25dp"
                     android:layout_width="50dp"
                     android:gravity="center"
                     android:background="@color/white"
                     android:textSize="14sp"
                     android:textColor="@color/black"
                     android:textStyle="bold"
                     android:id="@+id/textsecond"
                     android:text="00" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="16sp"
                     android:textStyle="bold"
                     android:text="Second" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_below="@id/licenseinfo"
         android:layout_marginEnd="16dp"
         android:background="@drawable/bg_rounded"
         android:padding="10dp"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         android:layout_marginStart="16dp"
         app:cardCornerRadius="10dp"
         android:id="@+id/anjss">

        <ImageView
             android:layout_height="60dp"
             android:layout_width="60dp"
             android:src="@drawable/yogs" />

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="wrap_content"
             android:orientation="vertical">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="16sp"
                 android:layout_marginTop="5sp"
                 android:text="YOGS LOADER"
                 android:textStyle="bold" />

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:orientation="horizontal">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="15sp"
                     android:layout_marginTop="3sp"
                     android:text="Mode: " />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="15sp"
                     android:layout_marginTop="3sp"
                     android:id="@+id/mode"
                     android:text="Root" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:gravity="end">

            <com.google.android.material.button.MaterialButton
                 android:layout_height="50dp"
                 android:layout_width="wrap_content"
                 android:layout_marginBottom="4dp"
                 android:textSize="16sp"
                 app:cornerRadius="10dp"
                 android:backgroundTint="#2E8B57"
                 android:textColor="#FFFFFF"
                 android:layout_marginTop="4dp"
                 android:layout_gravity="end"
                 android:id="@+id/startbtn"
                 android:text="PLAY" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>